environment = local
url = https://chat.google.com/

###############  loginpage  ###########
userName = venkatesh.aarelly@atmecs.com
password = venk!243ra

######### chat homepage ###########
person_name = Umadevi Jeediguntla

######### browser stack ############
browserStack.userName = 
browserStack.accessKey = 

######### sauce labs #########
sauceLab.userName = 
sauceLab.accessKey = 

######## selenium grid #######
seleniium.gridURL =

########  image path   #########
imagePath = \\src\\main\\resources\\images\\Twitter_chat_image1.png
 